{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-0MHGVP9\\SQLEXPRESS;Database=easyposdb;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
